/*  ::  ESTLOS DE FUENTES   ::  */
@font-face{
    font-family: "TrebuchetMS";
    src: url("fonts/TrebuchetMS.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "BebasNeue";
    src: url("fonts/BebasNeue.otf");
    font-weight: normal;
    font-style: normal;
}

@font-face{
    font-family: "WebSymbolsRegular";
    src: url("fonts/websymbols-regular-webfont.svg#webSymbolsRegular") format("svg"),
        url("fonts/websymbols-regular-webfont.eot");
    src: url("fonts/websymbols-regular-webfont.eot#iefix") format("enbedded-opentype"),
        url("fonts/websymbols-regular-webfont.woff") format("woff"),
        url("fonts/websymbols-regular-webfont.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
/*  ::  FIN DE ESTILOS DE FUENTES   ::  */

/*  ::  ESTILOS GENERALES   ::  */
*{
    margin: 0px;
    padding: 0px;
}

body{
    background:url("../img/pattern.png");
}

.icon{
    font-family: "WebSymbolsRegular";
}

.clearfix{
    float: none;
    clear: both;
}
/*  ::  FIN ESTILOS GENERALES   ::  */

/*  ::  PARTE CENTRAL   ::    */
.main {
    margin: 0 auto;
    padding: 0;
}

.banner {
    margin: 0 auto;
    padding: 0;
    width: 75%;
    overflow: hidden;
}

.banner ul {
    margin: 0 auto;
    padding: 0;
    display: flex;
    width: 400%;
    animation: cambio 16s infinite;
    animation-direction: reverse;
    animation-timing-function: ease-in-out;
}

.banner li {
    list-style: none;
    width: 100%;
}

.banner img {
    width: 100%;
}

@keyframes cambio {
    0% {margin-left: 0%;}
    25% {margin-left: 0%;}

    25% {margin-left: -100%;}
    50% {margin-left: -100%;}

    50% {margin-left: -200%;}
    75% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

.menu-inicio ul.menu-inicio-pestania {
    font-size: 40px;
    font-weight: bold;
    width: 800px;
    margin: auto;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.menu-inicio ul.menu-inicio-pestania li {
    background: gray;
}

.menu-inicio ul.menu-inicio-pestania li a {
    color: black;
    text-decoration: none;
    font-size: 35px;
    text-align: center;
    width: 400px;
    display: block;
    padding: 10px 0px;
}

.active {
    background: white;
}

.grid-titulo {
    font-size: 40px;
    width: 800px;
    height: 20px;
    margin: auto;
    padding: 0;
    opacity: 0;
}

.grid-cartelera {
    width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 15px;
}

.grid-cartelera-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 12px;
    cursor: pointer;
}

.grid-cartelera-img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.grid-cartelera-item:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.grid-cartelera-item:nth-child(4) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.grid-cartelera-item:nth-child(7) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.grid-cartelera-item:nth-child(10) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.grid-proximo {
    width: 800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    padding: 20px;
    grid-gap: 15px;
}

.grid-proximo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 5px 5px 12px;
    cursor: pointer;
}

.grid-proximo-img:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.grid-proximo-item:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.grid-proximo-item:nth-child(4) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.grid-proximo-item:nth-child(7) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}

.grid-proximo-item:nth-child(10) {
    grid-column-start: span 2;
    grid-row-start: span 2;
}
/*  ::  FIN DE PARTE CENTRAL   ::    */
